# Lugares

./: Nombre Estudiante  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lugares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lugares/: MainActivity.kt  Principal.kt
app/src/main/java/com/example/lugares/adapter/: LugarAdapter.kt
app/src/main/java/com/example/lugares/data/: LugarDao.kt  LugarDatabase.kt
app/src/main/java/com/example/lugares/model/: Lugar.kt
app/src/main/java/com/example/lugares/repository/: LugarRepository.kt
app/src/main/java/com/example/lugares/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/lugares/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lugares/ui/lugar/: AddLugarFragment.kt  LugarFragment.kt  UpdateLugarFragment.kt
app/src/main/java/com/example/lugares/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/lugares/utilidades/: AudioUtilities.kt  OtrosUtiles.kt
app/src/main/java/com/example/lugares/viewmodel/: LugarViewModel.kt
app/src/main/res/drawable/: ic_add_lugar.xml  ic_delete.xml  ic_deletee.xml  ic_login.xml  ic_logout.xml  ic_mic.xml  ic_photo.xml  ic_register.xml  ic_rotate_l.xml  ic_rotate_r.xml
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  fragment_add_lugar.xml  fragment_lugar.xml  fragment_update_lugar.xml  lugar_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lugares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
